# First database
DB1_HOST=10.61.30.99
DB1_NAME=allorawmat
DB1_USER=mes
DB1_PASS=me$12
DB1_CHARSET=UTF-8

# Second database
DB2_HOST=10.61.30.85
DB2_NAME=working_allocate_outsource
DB2_USER=sa
DB2_PASS=P@ssw0rd
DB2_CHARSET=UTF-8